public class StringPractice {
    public static void main(String[] args) {
        String s1= "Welcome to Java";
        String s2 = s1;
        String s3 = new String("Welcome to Java");
        String s4 = s1.intern();

        System.out.println("\ns1 = "+s1);
        System.out.println("s2 = "+s2);
        System.out.println("s3 = "+s3);
        System.out.println("s4 = "+s4);

        System.out.println("\nEquality Operator (==) Comparison");
        System.out.println("(s1 == s2) : " +(s1==s2));
        System.out.println("(s1 == s3) : " +(s1==s3));
        System.out.println("(s1 == s4) : " +(s1==s4));
        System.out.println("(s2 == s3) : " +(s2==s3));
        System.out.println("(s2 == s4) : " +(s2==s4));
        System.out.println("(s3 == s4) : " +(s3==s4));

        System.out.println("\nString Method : equals() ");
        System.out.println("s1.equals(s2) : " +(s1.equals(s2)));
        System.out.println("s1.equals(s3) : " +(s1.equals(s3)));
        System.out.println("s1.equals(s4) : " +(s1.equals(s4)));
        System.out.println("s2.equals(s3) : " +(s2.equals(s3)));
        System.out.println("s2.equals(s4) : " +(s1.equals(s4)));
        System.out.println("s3.equals(s4) : " +(s3.equals(s4)));

        System.out.println("\nString Method : equalsIgnoreCase()");
        System.out.println("(s1.equalsIgnoreCase(s2)) : " +(s1.equalsIgnoreCase(s2)));

        System.out.println("\nString Method : compareTo()");
        System.out.println("(s1.compareTo(s2)) : " +(s1.compareTo(s2)));
        System.out.println("(s1.compareTo(s3)) : " +(s2.compareTo(s3)));

        System.out.println("\nString Method : '+' (Concatenation)");
        System.out.println("s1 + s2 : " +(s1+s2));

        System.out.println("\nString Method : Index Methods");
        System.out.println("s1.charAt(0) : "+s1.charAt(0));
        System.out.println("s1.indexOf('j') : "+ s1.indexOf('j'));
        System.out.println("s1.indexOf(\"to\") : "+s1.indexOf("to"));
        System.out.println("s1.lastIndexOf('a') : "+s1.lastIndexOf('a'));
        System.out.println("s1.lastIndexOf(\"o\", 15) : "+s1.lastIndexOf("o",15));

        System.out.println("\nString Method : Code Point Methods");
        System.out.println("s1.codePointAt(0) : "+s1.codePointAt(0));
        System.out.println("s1.codePointCount(0,s1.length()) : " +s1.codePointCount(0,s1.length()));

        System.out.println("\nString Method : Length & Substrings");
        System.out.println("s1.length() : "+s1.length());
        System.out.println("s1.substring(3) : "+s1.substring(3));
        System.out.println("s1.substring(1,3) : "+s1.substring(1,3));

        System.out.println("\nString Method :  Start and End Check");
        System.out.println("s1.startswith(\"Wel\") : "+s1.startsWith("Wel"));
        System.out.println("s1.endsWith(\"Java\") : "+s1.endsWith("Java"));

        System.out.println("\nString Method : Case Conversion");
        System.out.println("s1.toLowerCase() : "+s1.toLowerCase());
        System.out.println("s1.toUpperCase() : "+s1.toUpperCase());

        System.out.println("\nString Method : trim()");
        System.out.println("\"  Hi  \".trim() : "+"  Hi  ".trim());

        System.out.println("\nString Method : Replace Methods");
        System.out.println("s1.replace('o','O') : "+s1.replace('o','O'));
        System.out.println("s1.replaceAll(\"o\",\"O\") : "+s1.replaceAll("o","O"));
        System.out.println("s1.replaceFirst(\"o\",\"O\") : "+s1.replaceFirst("o","O"));

        System.out.println("\nString Method : split()");
        String[] parts1 = s1.split("O");
        System.out.println("s1.split(\"O\").length : "+parts1.length);
        String[] parts2 = s1.split("O",4);
        System.out.println("s1.split(\"O\",4).length : "+parts2.length);

        System.out.println("\nString Method : toCharArray()");
        char[] chars = s1.toCharArray();
        System.out.println("s1.toCharArray().length : "+chars.length);

        System.out.println("\nString Method : contains()");
        System.out.println("s1.contains(\"or\") : "+s1.contains("or"));

        System.out.println("\nString Method : identityHashCode()");
        System.out.println("System.identityHashCode(s1) : "+System.identityHashCode(s1));
        System.out.println("System.identityHashCode(s2) : "+System.identityHashCode(s2));
        System.out.println("System.identityHashCode(s3) : "+System.identityHashCode(s3));
        System.out.println("System.identityHashCode(s4) : "+System.identityHashCode(s4));

    }
}
