import java.util.Scanner;
public class VersionCompare {
    public static int compareVersions(String v1, String v2)
    {
        String[] parts1 = v1.split("\\.");
        String[] parts2 = v2.split("\\.");
        int length = Math.max(parts1.length,parts2.length);
        for (int i=0;i<length;i++)
        {
            int num1 = (i<parts1.length)? Integer.parseInt(parts1[i]) : 0;
            int num2 = (i<parts2.length)? Integer.parseInt(parts2[i]) : 0;
            if(num1>num2)
                return 1;
            if(num1<num2)
                return -1;
        }
        return 0;
    }
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("Enter the Version 1 : ");
        String v1 = scan.nextLine();
        System.out.print("Enter the Version 2 : ");
        String v2 = scan.nextLine();
        int result = compareVersions(v1,v2);
        if (result>0) {
            System.out.println(v1+" is greater than "+v2);
        }
        else if(result<0) {
            System.out.println(v1+" is smaller than "+v2);
        }
        else {
            System.out.println(v1+" is equal to "+v2);
        }
    }
}
